# RGUPS_Time

./: .gitignore  AndroidManifest.xml  build.gradle  crashlytics.properties  import-summary.txt  project.properties
app/: Rgups-release.apk  app-release.apk  build.gradle  fabric.properties  lint.xml  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/: main.ucls
app/src/main/java/ru/rgups/time/: BaseDialogFragment.java  BaseDrawerActivity.java  BaseFragment.java  MainActivity.java  RTApplication.java
app/src/main/java/ru/rgups/time/activities/: AuthActivity.java  HomeWorkActivity.java  PhotoFullScreenActivity.java
app/src/main/java/ru/rgups/time/adapters/: BaseCalendarAdapter.java  DrawerListAdapter.java  FacultetListAdapter.java  GroupListAdapter.java  HomeWorkCursorAdapter.java  HomeWorkImageAdapter.java  HomeWorkListAdapter.java  HomeWorkListSpinnerAdapter.java  HomeWorksAdapter.java  LessonAdapter.java  LessonCalendarAdapter.java  LessonListPagerAdapter.java  PhotoGalleryAdapter.java  SingleLessonPageAdapter.java  SingleLessonsHWCardCursorAdapter.java  StickyListHeadersCursorAdapter.java  TeacherCursorAdapter.java  TeacherLessonListAdapter.java  TeacherListAdapter.java  TeacherPagerAdapter.java  TeachersCalendarAdapter.java
app/src/main/java/ru/rgups/time/adapters/cards/: HomeWorkCard.java
app/src/main/java/ru/rgups/time/adapters/gallery/: BasePagerAdapter.java  FilePagerAdapter.java  GalleryViewPager.java  (+2 more)
app/src/main/java/ru/rgups/time/datamanagers/: LessonManager.java
app/src/main/java/ru/rgups/time/fragments/: BasePageTameTableFragment.java  BaseTameTableFragment.java  ClapFragment.java  FacultetListFragment.java  GroupListFragment.java  HomeWorkEditFragment.java  HomeWorkFragment.java  HomeWorkListFragment.java  LessonListFragment.java  LessonsHomeWorksFragment.java  PickDialogFragment.java  SettingFragment.java  SingleLessonFragment.java  SingleLessonPageFragment.java  StudentLessonFragment.java  StudentTimeTableFragment.java  TeacherLessonListFragment.java  TeachersListFragment.java  TeachersTimeTable.java  WelcomeActivity.java
app/src/main/java/ru/rgups/time/interfaces/: AuthListener.java  HomeWorkListener.java  LessonListener.java  PickUpImageListener.java  SettingListener.java
app/src/main/java/ru/rgups/time/loaders/: GroupListLoader.java  HomeWorkCursorLoader.java  HomeWorkLoader.java  LessonExistingVector.java  RTCursorLoader.java  StudentsLessonLoader.java  TeacherLessonLoader.java  TecherListLoader.java
app/src/main/java/ru/rgups/time/model/: DataManager.java  DayDAO.java  HelperManager.java  HomeWork.java  HomeWorksList.java  LessonListElement.java  LessonTableModel.java  TeacherManager.java  UriGenerator.java
app/src/main/java/ru/rgups/time/receiver/: HomeWorkNotificationReceiver.java
app/src/main/java/ru/rgups/time/rest/: ApigeeManager.java  FetchHomeWorksRequest.java  RestManager.java  UrlBuilder.java  UrlConstants.java
app/src/main/java/ru/rgups/time/services/: LessonNotificationService.java
app/src/main/java/ru/rgups/time/spice/: FacultetListRequest.java  FacultetTimeTableRequest.java  FullTimeTableRequest.java  GroupListRequest.java  SampleSpiceService.java  TeacherLessonRequest.java  TeacherListRequest.java  TimeTableRequest.java
app/src/main/java/ru/rgups/time/tests/: CalendarManagerTestCase.java  DataManagerTest.java
app/src/main/java/ru/rgups/time/utils/: Blur.java  CalendarManager.java  ConstUtils.java  DialogManager.java  NotificationManager.java  PreferenceManager.java  Slipper.java
app/src/main/java/ru/rgups/time/views/: CalendarListElement.java
app/src/main/res/color/: calendar_secondary_text_list_selector.xml  calendar_text_lesson_free_list_selector.xml  calendar_text_list_selector.xml
app/src/main/res/drawable/: app_button_selector.xml  base_selector.xml  blue_button_pressed.xml  blue_button_selector.xml  calendar_list_selector.xml  calendar_selector.xml  card.xml  enter_reg_information_shape.xml  green_rectangle.xml  hw_check_button.xml  hw_done_indicator.xml  lesson_free_calendar_list_selector.xml  lesson_indicator_shape.xml  rt_base_selector.xml  shape.xml  transparet_selector.xml
app/src/main/res/layout/: activity_main.xml  auth_activity.xml  calendar_element.xml  calendar_list_divider.xml  custom_dialog.xml  day_list_element.xml  drawer_divider.xml  drawer_list_element.xml  facultet_list_fragment.xml  group_list.xml  group_list_divier.xml  group_list_element.xml  group_list_fargment.xml  home_work_grid_element.xml  home_work_list_divier.xml  home_work_list_element.xml  home_work_spinner_drop_down.xml  homework_fragment.xml  homework_list_elemetn.xml  homework_list_fragment.xml  image_pick_up_dialog_fragment.xml  lesson_list_divier.xml  lesson_list_element.xml  lesson_list_fragment.xml  lessons_homeworks.xml  menu_drawer.xml  notification_closest_and_current_lesson.xml  notification_closest_lesson_only.xml  photo_activity.xml  progress_empty_view.xml  setting_fragment.xml  simple_list_element.xml  simple_list_fragment.xml  single_lesson_fragment.xml  single_lesson_information_element.xml  single_lesson_pager_fragment.xml  timetable_fragment.xml  welcome_activity.xml
app/src/main/res/menu/: action_mode.xml  home_work_list.xml  homework.xml  main.xml  teach.xml
app/src/main/res/values/: calendar_attrs.xml  colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
(+162 files in other folders)
