<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="60dp"
 	android:background="@drawable/calendar_list_selector"
    android:orientation="vertical" >
    
    <View
        android:id="@+id/calendar_left_indicator"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:background="@color/theme_green"
        android:visibility="invisible" />

     <View
         android:id="@+id/calendar_right_indicator"
         android:layout_width="2dp"
         android:layout_height="60dp"
         android:layout_alignParentRight="true"
         android:background="@color/theme_green"
         android:visibility="invisible" />
     
      <View
          android:id="@+id/calendar_top_indicator"
          android:layout_width="60dp"
          android:layout_height="5dp"
          android:layout_alignParentTop="true"
          android:background="@color/theme_green" />

      <View 
        android:id="@+id/calendar_bottom_indicator"          
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@color/theme_green"
        android:layout_alignParentBottom="true"/>      
      
    <TextView
        android:id="@+id/calendar_element_text"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/calendar_element_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/calendar_bottom_indicator"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:text="ПН"
        android:textColor="@color/theme_blue"
        android:textSize="10sp" />

    
    
    <RelativeLayout
        android:id="@+id/calendar_element_homework_indicator"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:background="@drawable/bookmark">
    
     <TextView
         android:id="@+id/lesson_indicator_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="2"
         android:layout_centerInParent="true"
         android:textColor="@android:color/white"
         android:textSize="7sp" />
        
    </RelativeLayout>
  
</RelativeLayout>
