<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >
    
    <View 
        android:background="#1C1C1C"
        android:layout_width="match_parent"
        android:layout_height="2px"/>
    
     <View 
        android:background="#3F3F3F"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

</LinearLayout>
