<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/homework_list_fragment_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <RelativeLayout 
        android:id="@+id/hw_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/hw_empty" />
        
    </RelativeLayout>
    

</LinearLayout>
