<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    android:paddingTop="30dp" >

    <LinearLayout
        android:id="@+id/drawer_timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_timetable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TextView"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer_homework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_homerk" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TextView"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer_teachers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_teachers" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TextView"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
       	android:id="@+id/drawer_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TextView"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>