<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/setting_staff"
        android:layout_gravity="center_horizontal" 
        android:layout_marginBottom="5dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_blue"
        android:orientation="vertical" >
        
        <TextView 
            android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="АВМ-5-024"
			android:layout_margin="5dp"
			android:textColor="@color/white" />
        
    </LinearLayout>

    <Button
        android:id="@+id/setting_logout_button"
        style="@style/AppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:text="@string/setting_logout" />

</LinearLayout>
