apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }


    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
        exclude 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "ru.rgups.time"
        minSdkVersion 9
        targetSdkVersion 17
    }

    buildTypes {
        release {
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile 'it.sephiroth.android.library.horizontallistview:library:+'
    compile 'se.emilsjolander:stickylistheaders:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.realm:realm-android:0.76.0'


    compile('de.keyboardsurfer.android.widget:crouton:1.8.4:@aar') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
