apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }


    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "ru.rgups.time"
        minSdkVersion 9
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile 'it.sephiroth.android.library.horizontallistview:library:+'
    compile 'se.emilsjolander:stickylistheaders:2.2.0'

    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/commons-io-1.3.2.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/crashlytics.jar')
    compile files('libs/ormlite-android-4.46.jar')
    compile files('libs/ormlite-core-4.46.jar')
    compile files('libs/robospice-1.4.6.jar')
    compile files('libs/robospice-cache-1.4.6.jar')
    compile files('libs/robospice-ormlite-1.4.6.jar')
    compile files('libs/robospice-spring-android-1.4.6.jar')
    compile files('libs/simple-xml-2.7.1.jar')
    compile files('libs/spring-android-core-1.0.1.RELEASE.jar')
    compile files('libs/spring-android-rest-template-1.0.1.RELEASE.jar')

    compile('de.keyboardsurfer.android.widget:crouton:1.8.4:@aar') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
