<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sabd="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_work_action_spinner"
        android:title="@string/drawer_homework"
        sabd:showAsAction="always"
        sabd:actionViewClass="android.widget.Spinner"/>


</menu>