<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/pick_up_photo_from_gallery"
            android:background="@drawable/base_selector"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true">



            <ImageView

                android:src="@drawable/picture_attachment_blue"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:text="Выбрать фото"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/pick_up_new_photo"
            android:background="@drawable/base_selector"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="120dp">

            <ImageView

                android:src="@drawable/camera_blue"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp" />

            <TextView
                android:text="Сделать фото"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>