<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/single_lesson_home_work_list_view"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/single_lesson_home_work_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_centerInParent="true"
            android:text="@string/hw_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:background="@color/bg_grey"
            android:id="@+id/lessons_home_works_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>