<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical" >


    <ListView
        android:id="@+id/lesson_list"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    
    <RelativeLayout 
        android:id="@+id/lesson_list_empty_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:layout_centerInParent="true"
            android:text="@string/lesson_empty_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <RelativeLayout
            android:background="@color/bg_grey"
            android:id="@+id/lesson_list_empty_progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </RelativeLayout>


            
    </RelativeLayout>

</LinearLayout>
